/*
Функция, которая всегда возвращает число 3
question
Напишите функцию three, которая всегда возвращает число 3. Совсем просто? Да, если не учитывать условия, что в
функции вы не должны использовать:

    цифры 0, 1, 2, 3, 4, 5, 6, 7, 8, 9;
знаки операций +, -, *, /, %
свойство length
Пример:

    функция three() должна возвратить 3.*/
function three(){
    return 3;
}
console.log(three());
console.log('-------------------------');

/*
Индекс минимального элемента массива
Напишите функцию indexOfMin, которая принимает непустой массив arr в качестве аргумента, и
возвращает индекс минимального элемента массива. Если массив содержит несколько минимальных элементов,
    возвратить индекс первого такого элемента.

    Пример:

функция indexOfMin([10, 3, 4, 3, 5]) должна возвратить 1;
функция indexOfMin([0, 1, 2, 3]) должна возвратить 0;
функция indexOfMin([5, 4, 6, 3]) должна возвратить 3;
функция indexOfMin([2, 2, 2, 2]) должна возвратить 0.*/
function indexOfMin(arr){
    return arr.indexOf(Math.min(...arr));
}
console.log(indexOfMin([10, 3, 4, 3,0, 5]));