// Добавьте величину в конец массива
// Напишите функцию addValue, которая принимает массив arr и величину value в качестве аргументов,
//     добавляет величину value в конец массива и возвращает полученный массив.
//
//     Пример:
//
// функция addValue([1, 2, 3], 10) должна возвратить [1, 2, 3, 10];
// функция addValue([1, 1, 1], "a") должна возвратить [1, 1, 1, "a"];
// функция addValue([], 10) должна возвратить [10].
function addValue(arr, value){
    arr.push(value);
    return arr;
}
console.log(addValue([1, 2, 3], 10));