/*
Сумма элементов массива
Напишите функцию sumOfElements, которая принимает массив arr в качестве аргумента и возвращает сумму элементов массива.

    Используйте в решении цикл. Не разрешается использование методов массивов.

    Пример:

функция sumOfElements([1, 2, 3]) должна возвратить 6;
функция sumOfElements([15]) должна возвратить 15;
функция sumOfElements([]) должна возвратить 0.*/
function sumOfElements(arr){
    let sum = 0;
    for(let elm of arr){
        sum =  sum + elm;
    }
    return sum;
}
console.log(sumOfElements([1, 2, 3]));

console.log('----------------')
/*
Произведение элементов массива
Напишите функцию productOfElements, которая принимает массив arr в качестве аргумента и возвращает произведение
элементов массива.

    Используйте в решении цикл. Не разрешается использование методов массивов.

    Пример:

функция productOfElements([1, 2, 4]) должна возвратить 8;
функция productOfElements([2, 15]) должна возвратить 30;
функция productOfElements([]) должна возвратить 0.*/
function productOfElements(arr){
    let product = 1;
    if(arr.length === 0) return 0;
    for(let elm of arr){
        product = product * elm;
    }
    return product;
}
console.log('--------------------------');
/*
Сумма четных положительных элементов массива
Напишите функцию sumOfEvenPositive, которая принимает массив arr в качестве аргумента и возвращает сумму четных
положительных элементов массива.

    Используйте в решении цикл. Не разрешается использование методов массивов.

    Пример:

функция sumOfEvenPositive([2, 2, 3, -2, - 4]) должна возвратить 4;
функция sumOfEvenPositive([15, -13]) должна возвратить 0;
функция sumOfEvenPositive([]) должна возвратить 0.*/
function sumOfEvenPositive(arr){
    let sum = 0;
    for(let elm of arr){
        if(elm > 0 && elm %2 === 0){
            sum = sum + elm;
        }
    }
    return sum;
}
console.log('--------------------------');

/*Сумма квадратов элементов массива
Напишите функцию sumOfSquares, которая принимает массив arr в качестве аргумента и возвращает сумму квадратов
элементов массива.

    Используйте в решении цикл. Не разрешается использование методов массивов.

    Пример:

функция sumOfSquares([1, 2, 3]) должна возвратить 14, т.к. 1 ** 2 + 2 ** 2 + 3 ** 2 = 1 + 4 + 9 = 14
функция sumOfSquares([10]) должна возвратить 100;
функция sumOfSquares([]) должна возвратить 0.*/
function sumOfSquares(arr){
    let sum =0;
    for(let elm of arr){
        sum =  sum + elm**2;
    }
    return sum;
}

console.log('--------------------------');

/*Среднее арифметическое элементов массива
Напишите функцию average, которая принимает массив arr в качестве аргумента и возвращает среднее
арифметическое элементов массива. Результат округлите до двух десятичных знаков. Во всех тестах массив непустой.

    Используйте в решении цикл. Не разрешается использование методов массивов.

    Пример:

функция average([1, 2, 3]) должна возвратить 2;
функция average([4, 5]) должна возвратить 4.5;
функция average([2, 3, 5]) должна возвратить 3.33;
функция average([2, 2, 2]) должна возвратить 2.*/
function average(arr){
    let sum = 0;
    let aver =0;
    for(let elm of arr){
        sum =  sum + elm;
        aver = (sum/arr.length).toFixed(2);
    }
    return +aver;
}
console.log(average([1, 2, 3]));
console.log(average([2, 3, 5]));


/*
Квадрат суммы минус сумма квадратов
Напишите функцию squares, которая принимает массив arr в качестве аргумента и возвращает разность квадрата
суммы элементов и суммы квадратов элементов массива .

    Например, дан массив [2, 1, 4].

    Квадрат суммы элементов: (2 + 1 + 4) ** 2 = 7 ** 2 = 49

Сумма квадратов элементов: 2 ** 2 + 1 ** 2 + 4 ** 2 = 4 + 1 = 16 = 21

Результат: 49 - 21 = 28

Используйте в решении цикл. Не разрешается использование методов массивов.

    Примеры:

функция squares([2, 1, 4]) должна возвратить 28;
функция squares([1, 7]) должна возвратить 14;
функция squares([10]) должна возвратить 0;
функция squares([]) должна возвратить 0.*/
function squares(arr){
    let sum =0;
    let squaredSumElements = 0;
    let sumOfSquaresElements =0;
    for(let elm of arr){
        sum = sum + elm;
        squaredSumElements = sum**2;
        sumOfSquaresElements = sumOfSquaresElements + elm**2
    }
    return squaredSumElements - sumOfSquaresElements;
}

console.log('----------------')
/*
Количество забитых мячей
Футбольная команда принимала участие в нескольких играх футбольного сезона.

    Массив хранит информацию о количестве голов, забитых каждым футболистом в разных играх.

    Например, [[1, 3, 2, 1], [1, 2, 1], [2, 4], ..., [2, 1, 1]].

Если футболист не забил ни одного гола, то информации о его голах в массиве нет. Т.е. в массиве нет элемента [0]. Требуется определить общее число голов, забитых футбольной командой за сезон.

    Напишите функцию sumOfGoals, которая принимает массив arr, хранящий данные о количестве голов, забитых каждым футболистом в разных играх, и возвращает общее количество голов, забитых футбольной командой.

    Используйте в решении цикл. Не разрешается использование методов массивов.

    Пример:

функция sumOfGoals([[2, 2], [3, 2, 1], [4, 3, 3]]) должна возвратить 20.*/
function sumOfGoals(arr){
    let sum =0;
    for(let i=0; i<arr.length; i++){
        for(let j=0; j<arr[i].length; j++){
            sum = sum + arr[i][j];
        }
    }
   return sum;
}
console.log(sumOfGoals([[2, 2], [3, 2, 1], [4, 3, 3]]))
console.log('++----------------')

/*
Сколько учеников имеют отметку выше средней?
    Массив содержит отметки учащихся класса. Какое количество учеников имеют балл, выше чем среднего? (Т.е. сколько учеников имеет балл, который выше среднего арифметического элементов массива).

Напишите функцию aboveAverageScore, которая принимает массив отметок arr в качестве аргумента и возвращает количество учеников, у которых балл выше среднего. Во всех тестах массив непустой.

    Используйте в решении цикл. Не разрешается использование методов массивов.

    Пример:

функция aboveAverageScore([3, 4, 5]) должна возвратить 1 (средний балл равен 4, и только одно число 5 > 4);
функция aboveAverageScore([4, 5]) должна возвратить 1;
функция aboveAverageScore([2, 3, 5]) должна возвратить 1;
функция aboveAverageScore([2, 2, 2]) должна возвратить 0.*/
function aboveAverageScore(arr){
    let average =0;
    let sum =0;
    let count = 0;
    for(let elm of arr){
        sum = sum + elm;
        average = sum/arr.length;
    }
    for(let elm of arr){
        if(elm > average){
            count++
        }
    }
    return count;
}
console.log(aboveAverageScore([3, 4, 5]));