
// Найдите сумму всех положительных целых двухзначных чисел.
//
//     Напишите функцию с именем sumOfTwoDigitsNumbers,
//     которая возвращает сумму чисел от 10 до 99 включительно. В решении используйте цикл do while.
 function sumOfTwoDigitsNumbers(){
    let sum =0;
    let i = 10;
do {
    sum = sum + i;
    i++
} while(i<=99)
     return sum;
}
console.log(sumOfTwoDigitsNumbers());
console.log('----------------------------------')
//Царевна-лягушка
// Царевна-лягушка съедает ежедневно на 3 комара больше, чем в предыдущий день. Определите,
//     в какой день количество съеденных комаров превысит 1000, если в первый день было съедено n комаров.
//
//     Напишите функцию с именем frogPrincess, которая принимает число n (количество комаров в первый день)
// и возвращает количество дней, в течение которых лягушка съест 1000 комаров.
//
//     В решении используйте цикл do while.

function frogPrincess(n){
let dayCount= 0;
let sum = 0;
do{
    dayCount++
    sum = sum + n;
    n = n + 3;

}while(sum<=1000)
    return dayCount;
}
console.log(frogPrincess(99));
console.log('----------------------------------')

//Спортивный бег.
// Начав тренировки, спортсмен в первый день занятий пробежал n км. Каждый последующий день
//он увеличивал норму на 10% от нормы предыдущего дня. Определите, сколько километров пробежит
// спортсмен в 10-й день занятий.
//
//     Результат округлите до целого с помощью Math.round().
//
//     Напишите функцию с именем running, которая принимает число n
//     (количество километров в 1 день) и возвращает количество километров в 10-й день занятий.
//     В решении используйте цикл do while.
// функция running(1) должна возвратить 2;
// функция running(5) должна возвратить 12;
// функция running(10) должна возвратить 24.

function running(n){
    let totalKm = n;
    let i = 1;
do{
    totalKm = totalKm * 1.1;
    i++
}while(i<10 )
    return Math.round(totalKm);
}
console.log(running(10));
console.log('----------------------------------')

// Вклад в банк (простой процент)
// question
// Вкладчик положил 1000 долларов в банк. Ежегодно эта сумма увеличивается на p (p > 0) процентов от
// начальной суммы вклада. Через сколько лет на счету будет 1500 долларов?
//
//     Напишите функцию с именем bankPercent, которая принимает число p (банковский процент) и
// вычисляет, через сколько лет на счету будет 1500 долларов.
//
//     В решении используйте цикл do while.
// функция bankPercent(10) должна возвратить 5;
// функция bankPercent(5) должна возвратить 10;
// функция bankPercent(13) должна возвратить 4.

function bankPercent(p){
    let years = 0;
    let sum = 1000;
    do {
        sum = sum + 1000/100 * p;
        years++;
    } while (sum < 1500);
    return years;
}
console.log(bankPercent(13))
console.log('----------------------------------')

//
// Вклад в банк (капитализированный процент)
// question
// Вкладчик положил некоторое количество денег в банк. Ежегодно эта сумма увеличивается на percent (percent > 0) процентов от текущей суммы вклада. Определите, какая сумма денег будет на счету через period лет?
//
//     Напишите функцию с именем bankPercent, которая принимает в качестве аргументов три числа:
//
//     money (начальная сумма вклада);
// percent (капитализированный банковский процент);
// period (количество лет),
// и возвращает сумму денег на вкладе через period лет. Результат округлите до двух десятичных энаков.
//
//     При этом виде вкладов ежегодно сумма увеличивается на p процентов от имеющейся (текущей) суммы:
//     s= s +s * p/100
//     В решении используйте цикл do while.
//
//     Примеры:
//
// функция bankPercent(1000, 10, 1) должна возвратить "1100.00".
//     функция bankPercent(1000, 10, 2) должна возвратить "1210.00".
//     функция bankPercent(1000, 10, 3) должна возвратить "1331.00".
//функция bankPercent(1000, 10, 5) должна возвратить "1610.51".
function bankPercentP1(money, percent, period){
let i = 1;
do{
    money = money + money * percent/100;
     i++
}while(i<=period)
    return money.toFixed(2);
}
console.log(bankPercentP1(1000, 10, 3));
//(5000, 22, 6)
console.log(bankPercentP1(500, 22, 6));

//"Переверните" число
// Дано целое положительное число. Получите другое целое число, полученное из исходного числа путем
// чтения его справа налево. Используйте операции умножения, деления и нахождения остатка от деления.
// Запрещено использование методов строк и массивов. В решении используйте цикл do while.
//
//     Напишите функцию с именем invertNumber, которая принимает в качестве аргумента число n и
//     возвращает перевернутое число.
//
//     Если в результате переворачивания числа первой цифрой становится цифра 0, число следует
//     выводить без нуля в начале.
//Примеры:
//
// функция invertNumber(123) должна возвратить 321.
// функция invertNumber(15670) должна возвратить 7651.
// функция invertNumber(11) должна возвратить 11.
// функция invertNumber(1000) должна возвратить 1.
// function invertNumber(n){
console.log('++----------------------------------')

function invertNumber(n){
    let rev = 0;
    do{
        rev = ( rev * 10) + ( n%10 );
        n = Math.floor(n/10);
    }while(n>0)
    return rev ;
    console.log(typeof rev);
}
console.log(invertNumber(123));
console.log(invertNumber(1000));
console.log(invertNumber(15670));
console.log('-----------------------------')
// Дано целое положительное число. Получите массив его цифр, записанных в обратном порядке (от последней цифры к первой).
//
// Напишите функцию с именем arrayOfDigits, которая принимает в качестве аргумента число n и возвращает массив его цифр в обратном порядке.
//     Запрещено использование методов split, reverse. В решении используйте цикл do while.
// функция arrayOfDigits(123456) должна возвратить [6, 5, 4, 3, 2, 1];
// функция arrayOfDigits(1000) должна возвратить [0, 0, 0, 1];
// функция arrayOfDigits(1) должна возвратить [1].
// Массив из цифр числа, записанных в обратном порядке.
function arrayOfDigits(n){
let arr = [];
do{
    arr.push(n%10)
    n = Math.floor(n/10)
}while(n>0)
    return arr;
}
console.log(arrayOfDigits(123456));
console.log(arrayOfDigits(1000));

console.log('-----------------------------')
//Содержит ли число цифру "2"?
// Дано целое положительное число. Определите, содержит ли данное число цифру "2".
//
//     Напишите функцию с именем doesNumberContain2, которая принимает в
//     качестве аргумента число n и возвращает true, если число содержит цифру 2, и false
//     - в противном случае. Запрещено использование методов строк и массивов. В решении используйте цикл do while.
// функция doesNumberContain2(1520) должна возвратить true;
// функция doesNumberContain2(114876) должна возвратить false;
// функция doesNumberContain2(22222) должна возвратить true.
//     Write your solution here
// OR ANOTHER SOLUTION
// function arrayOfDigits (n) {
//     let str = n + ''
//     let arr = []
//     for (let i = str.length - 1; i >= 0; i--) {
//         arr.push(+str[i])
//     }
//     return arr
// }
console.log('-----------------------------')
//Содержит ли число цифру "2"?
function doesNumberContain2(n){
    let arr = []
do{
    arr.push(n%10)
    n = Math.floor(n/10)
    for(let i =0; i<arr.length; i++){
        if (arr[i]===2){
            return true
        }
    }
}while(n>0)
    return false;
}
console.log(doesNumberContain2(22222))
console.log(doesNumberContain2(333))
console.log(doesNumberContain2(93750))