
// Найдите сумму всех положительных целых двухзначных чисел.
//
//     Напишите функцию с именем sumOfTwoDigitsNumbers,
//     которая возвращает сумму чисел от 10 до 99 включительно. В решении используйте цикл do while.
 function sumOfTwoDigitsNumbers(){
    let sum =0;
    let i = 10;
do {
    sum = sum + i;
    i++
} while(i<=99)
     return sum;
}
console.log(sumOfTwoDigitsNumbers());
console.log('----------------------------------')
//Царевна-лягушка
// Царевна-лягушка съедает ежедневно на 3 комара больше, чем в предыдущий день. Определите,
//     в какой день количество съеденных комаров превысит 1000, если в первый день было съедено n комаров.
//
//     Напишите функцию с именем frogPrincess, которая принимает число n (количество комаров в первый день)
// и возвращает количество дней, в течение которых лягушка съест 1000 комаров.
//
//     В решении используйте цикл do while.

function frogPrincess(n){
let dayCount= 0;
let sum = 0;
do{
    dayCount++
    sum = sum +n;
    n = n + 3;

}while(sum<=1000)
    return dayCount;
}
console.log(frogPrincess(99));

