/*
Случайное целое число от 0 до 9
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0To9, которая возвращает случайное целое число от 0 до 9 включительно.

    Примеры:

функция integerFrom0To9() возвращает 9 (любое целое число от 0 до 9);
функция integerFrom0To9() возвращает 0 (любое целое число от 0 до 9).
функция integerFrom0To9() возвращает 3 (любое целое число от 0 до 9).*/
function integerFrom0To9(){
    return Math.floor(Math.random() * 10)
}

console.log('---------------')
/*Случайное целое число от 0 до 10
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0To10, которая возвращает случайное целое число от 0 до 10 включительно.

    Примеры:

функция integerFrom0To10() возвращает 10 (любое целое число от 0 до 10);
функция integerFrom0To10() возвращает 0 (любое целое число от 0 до 10);
функция integerFrom0To10() возвращает 9 (любое целое число от 0 до 10).*/
function integerFrom0To10(){
    return Math.floor(Math.random() * 11)
}

console.log('---------------')

/*
Случайное целое число от 0 до 99
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0To99, которая возвращает случайное целое число от 0 до 99 включительно.

    Примеры:

функция integerFrom0To99() возвращает 99 (любое целое число от 0 до 99);
функция integerFrom0To99() возвращает 0 (любое целое число от 0 до 99);
функция integerFrom0To99() возвращает 78(любое целое число от 0 до 99).*/
function integerFrom0To99(){
    return Math.floor(Math.random() * 100);
}
console.log('---------------')

/*
Случайное целое число от 0 до 100
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0To100, которая возвращает случайное целое число от 0 до 100 включительно.

    Примеры:

функция integerFrom0To100() возвращает 100 (любое целое число от 0 до 100);
функция integerFrom0To100() возвращает 2 (любое целое число от 0 до 100);
функция integerFrom0To100() возвращает 99 (любое целое число от 0 до 100).*/
function integerFrom0To100(){
    return Math.floor(Math.random() * 101);
}