//Сколько медведей перевесят одного слона?
// Масса одного медведя равна bearWeight. Масса одного слона elephantWeight.
// Какое наименьшее количество таких медведей смогут перевесить слона?
//
//     Напишите функцию с именем bears, которая принимает числа bearWeight
//     (масса медведя) и elephantWeight (масса слона) в качестве аргументов и возвращает
//     наименьшее количество медведей, которые могут перевесить одного слона.
// функция bears(300, 5000) должна возвратить 17;
// функция bears(250, 5150) должна возвратить 21.
function bears(bearWeight, elephantWeight){
    return Math.ceil(elephantWeight/bearWeight);
}
console.log(bears(300, 5000));

//Какое количество кабинетов необходимо офису, чтобы разместить сотрудников?
// В каждом кабинете офиса k рабочих мест. Какого наименьшего количества кабинетов достаточно, чтобы разместить number сотрудников?
//
//     Напишите функцию с именем officeRooms, которая принимает числа k (количество мест в одном кабинете) и number (количество сотрудников офиса) в качестве аргументов и возвращает наименьшее количество кабинетов, необходимое для размещения number сотрудников.
//
//     Примеры:
//
// функция officeRooms(300, 5000) должна возвратить 20;
// функция officeRooms(250, 5150) должна возвратить 21.
function officeRooms(k, number){
    return Math.ceil(number/k);
}
console.log(officeRooms(250, 5150))

//Оплата покупки
// Клавдия покупает сладости в магазине, ее покупка составляет $XX.XX. Она собирается расплатиться наличными, у нее есть пачка долларовых банкнот, и нет никаких монет. Какое минимальное количество долларов должна Клавдия передать кассиру, чтобы расплатиться за покупку?
//
//     Напишите функцию с именем numberOfDollars, которая принимает число cost (сумма покупки) и в качестве аргумента и возвращает минимальное целое количество долларов, которое надо передать кассиру за покупку.
//
//     Примеры:
//
// функция numberOfDollars(12.75) должна возвратить 13;
// функция numberOfDollars(15.1) должна возвратить 16.
function numberOfDollars(cost){
    return Math.ceil(cost)
}
console.log(numberOfDollars(12.75))