//Сколько медведей перевесят одного слона?
// Масса одного медведя равна bearWeight. Масса одного слона elephantWeight.
// Какое наименьшее количество таких медведей смогут перевесить слона?
//
//     Напишите функцию с именем bears, которая принимает числа bearWeight
//     (масса медведя) и elephantWeight (масса слона) в качестве аргументов и возвращает
//     наименьшее количество медведей, которые могут перевесить одного слона.
// функция bears(300, 5000) должна возвратить 17;
// функция bears(250, 5150) должна возвратить 21.
function bears(bearWeight, elephantWeight){
    return Math.ceil(elephantWeight/bearWeight);
}
console.log(bears(300, 5000));