
/*
Максимальное из двух чисел
question
Найти большее из двух данных чисел.

    Напишите функцию max, которая принимает два числа a, b в качестве аргументов и возвращает большее число.

    Пример:

функция max(1, 5) должна возвратить 5;
функция max(7, 7) должна возвратить 7;
функция max(20, 6) должна возвратить 20.*/
function max(a, b){
    return Math.max(a,b)
}
console.log(max(20, 6));