//Сколько медведей перевесят одного слона?
// Масса одного медведя равна bearWeight. Масса одного слона elephantWeight.
// Какое наименьшее количество таких медведей смогут перевесить слона?
//
//     Напишите функцию с именем bears, которая принимает числа bearWeight
//     (масса медведя) и elephantWeight (масса слона) в качестве аргументов и возвращает
//     наименьшее количество медведей, которые могут перевесить одного слона.
// функция bears(300, 5000) должна возвратить 17;
// функция bears(250, 5150) должна возвратить 21.
function bears(bearWeight, elephantWeight){
    return Math.ceil(elephantWeight/bearWeight);
}
console.log(bears(300, 5000));

//Какое количество кабинетов необходимо офису, чтобы разместить сотрудников?
// В каждом кабинете офиса k рабочих мест. Какого наименьшего количества кабинетов достаточно, чтобы разместить number сотрудников?
//
//     Напишите функцию с именем officeRooms, которая принимает числа k (количество мест в одном кабинете) и number (количество сотрудников офиса) в качестве аргументов и возвращает наименьшее количество кабинетов, необходимое для размещения number сотрудников.
//
//     Примеры:
//
// функция officeRooms(300, 5000) должна возвратить 20;
// функция officeRooms(250, 5150) должна возвратить 21.
function officeRooms(k, number){
    return Math.ceil(number/k);
}
console.log(officeRooms(250, 5150))

//Оплата покупки
// Клавдия покупает сладости в магазине, ее покупка составляет $XX.XX. Она собирается расплатиться наличными, у нее есть пачка долларовых банкнот, и нет никаких монет. Какое минимальное количество долларов должна Клавдия передать кассиру, чтобы расплатиться за покупку?
//
//     Напишите функцию с именем numberOfDollars, которая принимает число cost (сумма покупки) и в качестве аргумента и возвращает минимальное целое количество долларов, которое надо передать кассиру за покупку.
//
//     Примеры:
//
// функция numberOfDollars(12.75) должна возвратить 13;
// функция numberOfDollars(15.1) должна возвратить 16.
function numberOfDollars(cost){
    return Math.ceil(cost)
}
console.log(numberOfDollars(12.75))


//Ремонт в комнате
// Площадь поверхности стен в комнате составляет s квадратных метров. Трубка обоев имеет длину 10 метров и ширину w метров. Сколько минимальное количество трубок обоев надо купить, чтобы сделать ремонт в комнате?
//
//     Напишите функцию с именем numberOfWallpapers, которая принимает числа s (площадь поверхности стен) и w (ширина трубки обоев) в качестве аргументов и возвращает количество трубок обоев, которые необходимы для ремонта.
//
//     Примеры:
//
// функция numberOfWallpapers(58, 0.5) должна возвратить 12;
// функция numberOfWallpapers(36, 1) должна возвратить 4.

function numberOfWallpapers(s, w){
    return Math.ceil((s/w)/10)
}
console.log(numberOfWallpapers(58, 0.5))
console.log(numberOfWallpapers(36, 1))

//Номер века.
// 20 век начался в 1901 году и закончился в 2000 году. 1 век начался в 1-м году и закончился в 100 году.
//
//     Для данного года найдите номер столетия.
//
//     Напишите функцию с именем century, которая принимает целое положительное число year (номер года) в качестве аргумента и возвращает номер столетия.
//
//     Примеры:
//
// функция century(1901) должна возвратить 20;
// функция century(2000) должна возвратить 20.
function century(year) {
    return Math.ceil(year/100)
}
console.log(century(1901))

//Робот Кузя
// Научим говорить робота Кузю. Пусть он округляет точные значения так, как это делают люди.
//
//     Точное значение — дробное число — хранится в переменной temperatureExact.
//
//     Получите строку вида "Outside the window is 32.3 degrees Celsius. That is almost 33"
//
// Напишите функцию с именем temperatureOutside, которая принимает целое положительное число temperatureExact (точное значение температуры) в качестве аргумента и возвращает строку, как указано выше.
//
//     Пример:
//
// функция temperatureOutside(35.6) должна возвратить "Outside the window is 35.6 degrees Celsius. That is almost 36";
function temperatureOutside(temperatureExact) {
    return `Outside the window is ${temperatureExact} degrees Celsius. That is almost ${Math.ceil(temperatureExact)}`;
}
console.log( temperatureOutside(35.6))