//Округлите результат деления
//Даны два числа a, b. Найдите частное этих чисел, и округлите результат до ближайшего целого числа.
//
// Напишите функцию с именем quotient, которая принимает два числа a, b в качестве аргументов и возвращает частное этих чисел. Результат округлите до ближайшего целого числа.
//
// Примеры:
//
// функция quotient(59, 27) должна возвратить 2;
// функция quotient(50, 12) должна возвратить 4.
function quotient(a, b){
    return Math.round(a/b);
}
console.log(quotient(59, 27));

console.log('-------------------------------')
//Расстояние от Земли до Луны
// В настоящее время астрономы с помощью современных приборов с лазерным лучом могут определять расстояние между Землей и Луной с точностью до нескольких сантиметров. В один из дней наблюдения Луна приблизилась к Земле на расстояние distance см. Вычислите это расстояние в метрах и километрах, округлив результаты до ближайших целых чисел.
//
//     Напишите функцию с именем distanceToMoon, которая принимает значение distance (расстояние в сантиметрах) в качестве аргумента и возвращает массив [distanceInKm, distanceInMeters].
//
//     Пример:
//
// функция distanceToMoon(38020012375) должна возвратить [380200, 380200124].
function distanceToMoon(distance){
    return [Math.round(distance/100000), Math.round(distance/100)]
}
console.log(distanceToMoon(38020012375));