/*
Случайное целое число от 0 до 9
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0To9, которая возвращает случайное целое число от 0 до 9 включительно.

    Примеры:

функция integerFrom0To9() возвращает 9 (любое целое число от 0 до 9);
функция integerFrom0To9() возвращает 0 (любое целое число от 0 до 9).
функция integerFrom0To9() возвращает 3 (любое целое число от 0 до 9).*/
function integerFrom0To9(){
    return Math.floor(Math.random() * 10)
}

console.log('---------------')
/*Случайное целое число от 0 до 10
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0To10, которая возвращает случайное целое число от 0 до 10 включительно.

    Примеры:

функция integerFrom0To10() возвращает 10 (любое целое число от 0 до 10);
функция integerFrom0To10() возвращает 0 (любое целое число от 0 до 10);
функция integerFrom0To10() возвращает 9 (любое целое число от 0 до 10).*/
function integerFrom0To10(){
    return Math.floor(Math.random() * 11)
}

console.log('---------------')

/*
Случайное целое число от 0 до 99
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0To99, которая возвращает случайное целое число от 0 до 99 включительно.

    Примеры:

функция integerFrom0To99() возвращает 99 (любое целое число от 0 до 99);
функция integerFrom0To99() возвращает 0 (любое целое число от 0 до 99);
функция integerFrom0To99() возвращает 78(любое целое число от 0 до 99).*/
function integerFrom0To99(){
    return Math.floor(Math.random() * 100);
}
console.log('---------------')

/*
Случайное целое число от 0 до 100
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0To100, которая возвращает случайное целое число от 0 до 100 включительно.

    Примеры:

функция integerFrom0To100() возвращает 100 (любое целое число от 0 до 100);
функция integerFrom0To100() возвращает 2 (любое целое число от 0 до 100);
функция integerFrom0To100() возвращает 99 (любое целое число от 0 до 100).*/
function integerFrom0To100(){
    return Math.floor(Math.random() * 101);
}
console.log('---------------')


/*
Случайное целое число от 1 до 10
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom1To10, которая возвращает случайное целое число от 1 до 10 включительно.

    Примеры:

функция integerFrom1To10() возвращает 10 (любое целое число от 1 до 10);
функция integerFrom1To10() возвращает 1 (любое целое число от 1 до 10);
функция integerFrom1To10() возвращает 8 (любое целое число от 1 до 10).*/
function integerFrom1To10(){
    return Math.floor(Math.random() * 10) + 1;
}

console.log('---------------')

/*
Случайное целое число от 1 до 100
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom1To100, которая возвращает случайное целое число от 1 до 100 включительно.

    Примеры:

функция integerFrom1To100() возвращает 100 (любое целое число от 1 до 100);
функция integerFrom1To100() возвращает 1 (любое целое число от 1 до 100);
функция integerFrom1To100() возвращает 67 (любое целое число от 1 до 100).*/
function integerFrom1To100(){
    return Math.floor(Math.random() * 100) + 1;

}

console.log('---------------')
/*Случайное целое двухзначное число
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom10To99, которая возвращает случайное целое двухзначное число от 10 до 99 включительно.

    Примеры:

функция integerFrom10To99() возвращает 10 (любое целое число от 10 до 99);
функция integerFrom10To99() возвращает 99 (любое целое число от 10 до 99);
функция integerFrom10To99() возвращает 74 (любое целое число от 10 до 99).*/
function integerFrom10To99(){
    return Math.floor(Math.random() *((100-10)+1) + 10);
}
console.log(integerFrom10To99())
console.log('---------------')


/*Случайное целое трехзначное число
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom100To999, которая возвращает случайное целое трехзначное число
 (т.е. число от 100 до 999 включительно).

Примеры:

    функция integerFrom100To999() возвращает 100 (любое целое число от 100 до 999);
функция integerFrom100To999() возвращает 990 (любое целое число от 100 до 999);
функция integerFrom100To999() возвращает 744 (любое целое число от 100 до 999).*/
function integerFrom100To999(){
    return Math.floor(Math.random() *((999-100)+1) + 100);
}
console.log(integerFrom100To999());
console.log('---------------')


/*Случайное целое число от 0 до n
question
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0ToN, которая принимает целое положительное число n в качестве аргумента и возвращает случайное целое число от 0 до n включительно.

    Примеры:

функция integerFrom0ToN(50) возвращает любое целое число от 0 до 50;
функция integerFrom0ToN(30) возвращает любое целое число от 0 до 30;
функция integerFrom0ToN(1000) возвращает любое целое число от 0 до 1000.*/
function integerFrom0ToN(n){
    return Math.floor(Math.random() *((n-0)+1) + 0);
}
console.log('---------------')

/*

Случайное целое число от min до max
Напишите функцию с именем integerFromMinToMax, которая принимает два целых положительных
числа min, max (min < max) в качестве аргументов и возвращает случайное число от min (включительно) до
max (включительно).

    Пример:

функция integerFromMinToMax(50, 100) возвращает любое целое число от 50 до 100.*/
function integerFromMinToMax(min, max){
    Math.floor(Math.random() * ((max-min)+1) + min);
}