//Минимальное из двух чисел
/*Найти меньшее из двух данных чисел.

    Напишите функцию min, которая принимает два числа a, b в качестве аргументов и возвращает наименьшее число.

    Пример:

функция min(13, 45) должна возвратить 13;
функция min(12, 12) должна возвратить 12;
функция min(21, 12) должна возвратить 12.*/
function min(a, b){
    return Math.min(a,b);
}

/*
Найдите меньшее из суммы и разности двух чисел.Что меньше - сумма чисел или иx разность? Для данных двух чисел найти меньшее значение из их суммы и разности.

    Напишите функцию minValue, которая принимает два числа a, b в качестве аргументов и возвращает меньшее значение из суммы (a + b) и разности (a - b).

    Пример:

функция minValue(1, 2) должна возвратить -1 (меньшее из суммы 1 + 2 = 3 и разности 1 - 2 = -1)
функция minValue(1, -2) должна возвратить -1(меньшее из суммы 1 + (-2) = -1 и разности 1 - (-2) = 3)*/
function minValue(a, b){
 return Math.min(a - b, a + b)
}
console.log(minValue(1, 2))