/*
Случайное целое число от 0 до 9
Math.random() возвращает случайное число в диапазоне от 0 (включительно) и 1 (не включительно).

Напишите функцию с именем integerFrom0To9, которая возвращает случайное целое число от 0 до 9 включительно.

    Примеры:

функция integerFrom0To9() возвращает 9 (любое целое число от 0 до 9);
функция integerFrom0To9() возвращает 0 (любое целое число от 0 до 9).
функция integerFrom0To9() возвращает 3 (любое целое число от 0 до 9).*/
function integerFrom0To9(){
    return Math.floor(Math.random() * 10)
}