//Строчку из пяти чисел можно напечатать с помощью одного цикла for:

let str = '';
for (let j = 0; j < 5; j++) {
    str = str + 3 + ' ';
}

console.log(str);
//Чтобы повторить вывод строчки 4 раза, вставляем этот цикл внутрь другого:
for (let i = 0; i < 4; i++) {
    let str = '';
    for (let j = 0; j < 5; j++) {
        str = str + 3 + ' ';
    }

    console.log(str);
}
//Пример 2. Вывод таблицы умножения чисел от 1 до 10.
for (let i = 1; i <= 10; i++) {
    for (let j = 1; j <= 10; j++) {
        console.log(`${i} * ${j} = ${i * j}`);
    }
    console.log('--------------');  // строка, раздел
}
//Пример 3. Напечатать числа в виде следующей таблицы:
// "1  2  3  4  5  "
// "6  7  8  9  10 "
// "11 12 13 14 15 "
// "16 17 18 19 20 "
for (let i = 1; i <= 20; i+=5) {
  let str = '';
  for (let j = i; j < i + 5; j++) {
   if (j < 10) str = str + j + '  ';  // если число однозначное, то вывести после числа два пробела
   else str = str + j + ' ';          // если число двухзначное, то вывести после числа один пробел
  }
  console.log(str);
}
console.log('------------------------------------')
//Таблица из чисел: n строк по 5 чисел
//Напишите функцию с именем numericalTable, которая принимает число n в качестве аргумента и возвращает таблицу чисел от 1 до n. Каждая строка содержит 5 чисел, разделенных пробелом. Все строки кроме последней, заканчиваются символом \n перевода строки.
//
// Например, для n = 4 должна быть получена строка:
// "1 1 1 1 1\n2 2 2 2 2\n3 3 3 3 3\n4 4 4 4 4"
// При выводе в консоль такая строка отображается как таблица:
//функция numericalTable(1) должна возвратить: "1 1 1 1 1";
// функция numericalTable(3) должна возвратить: "1 1 1 1 1\n2 2 2 2 2\n3 3 3 3 3";
// функция numericalTable(0) должна возвратить: "".
// 1 1 1 1 1
// 2 2 2 2 2
// 3 3 3 3 3
//Таблица из чисел: n строк по 5 чисел
function numericalTable(n){
    let str = '';
    for (let i = 1; i <= n; i++){       //n -nuber of rows
        for (let j = 1; j <= 5; j++){    // j number of elem in row
            if(j<5){
                str = str + i + ' '}
            else{
                str = str + i}
        }if (i < n){
            str = str +'\n';
        }
    }
    return str;
}
console.log('------------------------------------')
//Еще одна таблица из чисел: `n` строк по `m` чисел в каждой строке
//Напишите функцию с именем numericalTable, которая принимает числа n и m в
// качестве аргументов и возвращает таблицу чисел от 1 до n. Каждая строка содержит m чисел,
// разделенных пробелом. Все строки кроме последней, заканчиваются символом \n перевода строки.
//
// Например, для n = 4, m = 3 должна быть получена строка:
//
// "1 1 1\n2 2 2\n3 3 3\n4 4 4"
//
// При выводе в консоль такая строка отображается как таблица: (выводятся 4 строки,
// содержащие числа от 1 до 4, по 3 числа в каждой строке).
function numericalTable(n, m){
    let str = '';
    for (let i = 1; i <= n; i++){       //n -nuber of rows
        for (let j = 1; j <= m; j++){    // j number of elem in row
            if(j<m){
                str = str + i + ' '}
            else{
                str = str + i}
        }if (i < n){
            str = str +'\n';
        }
    }
    return str;
}
console.log(numericalTable(3, 5));