/*
Преобразуйте число в строку
question
Напишите функцию с именем numToStr, которая принимает число num в качестве аргумента и возвращает строку, содержащую это число.

    Примеры:

функция numToStr(9) должна возвратить "9";
функция numToStr(-2) должна возвратить "-2".*/
function numToStr(num){
    return num.toString()
}
console.log(numToStr(9));

/*Преобразуйте число из десятичной системы счисления в двоичную систему счисления

Напишите функцию с именем numToBinary, которая принимает целое положительное
десятичное число num в качестве аргумента и возвращает это число, записанное в двоичной системе счисления.

    Примеры:

функция numToBinary(5) должна возвратить 101;
функция numToBinary(2) должна возвратить 10;
функция numToBinary(12) должна возвратить 1100;
функция numToBinary(60) должна возвратить 111100.*/
function numToBinary(num){
    return +num.toString(2);
}
console.log(numToBinary(12));

console.log('----------------------')
/*
Преобразуйте число из десятичной системы счисления в восьмеричную систему счисления
Напишите функцию с именем numToOctal, которая принимает целое положительное
десятичное число num в качестве аргумента и возвращает это число, записанное в восьмеричной системе счисления.

    Примеры:

функция numToOctal(5) должна возвратить 5;
функция numToOctal(8) должна возвратить 10;
функция numToOctal(15) должна возвратить 17.*/
function numToOctal(num){
    return +num.toString(8);
}
console.log(numToOctal(15));

console.log('----------------------')

/*Преобразуйте число из десятичной системы счисления в шестнадцатеричную систему счисления
Напишите функцию с именем numToHexadecimal, которая принимает целое положительное
десятичное число num в качестве аргумента и возвращает это число, записанное в
шестнадцатеричной системе счисления, в виде строки.

    Примеры:

функция numToHexadecimal(9) должна возвратить "9";
функция numToHexadecimal(10) должна возвратить "a";
функция numToHexadecimal(12) должна возвратить "c";
функция numToHexadecimal(16) должна возвратить "10"*/
function numToHexadecimal(num){
    return num.toString(16);
}
console.log(numToHexadecimal(16));
console.log('----------------------')

/*
Число в четырех разных системах счисления
Напишите функцию с именем convertNumber, которая принимает целое положительное
десятичное число num в качестве аргумента и возвращает массив, в котором это число записано
в десятичной, двоичной, восьмеричной и шестнадцатеричной системе счисления.

    Примеры:

функция convertNumber(5) должна возвратить [5, 101, 5, 5];
функция convertNumber(9) должна возвратить [9, 1001, 11, 9];
функция convertNumber(12) должна возвратить [12, 1100, 14, "c"];
функция convertNumber(32) должна возвратить [32, 100000, 40, "20"].*/
function convertNumber(num){
    return [+num.toString(10), +num.toString(2), +num.toString(8), num.toString(16) ];
}
console.log(convertNumber(32));