/*
Преобразуйте число в строку
question
Напишите функцию с именем numToStr, которая принимает число num в качестве аргумента и возвращает строку, содержащую это число.

    Примеры:

функция numToStr(9) должна возвратить "9";
функция numToStr(-2) должна возвратить "-2".*/
function numToStr(num){
    return num.toString()
}
console.log(numToStr(9));

/*Преобразуйте число из десятичной системы счисления в двоичную систему счисления

Напишите функцию с именем numToBinary, которая принимает целое положительное
десятичное число num в качестве аргумента и возвращает это число, записанное в двоичной системе счисления.

    Примеры:

функция numToBinary(5) должна возвратить 101;
функция numToBinary(2) должна возвратить 10;
функция numToBinary(12) должна возвратить 1100;
функция numToBinary(60) должна возвратить 111100.*/
function numToBinary(num){
    return +num.toString(2);
}
console.log(numToBinary(12));