/*
ндивидуальная магическая цифра
question
Нумерологи утверждают, что у каждого человека есть счастливое число-талисман.

    Чтобы вычислить его, надо цифры, обозначающие год, месяц и день рождения сложить и свести к простому числу (от 1 до 9).

Например, если человек родился 27 июня 1975 года, то его счастливое число рассчитывается так:

    2 + 7 + 6 + 1 + 9 + 7 + 5 = 37 = 10 = 1.

Дана строка, содержащая число, месяц, год рождения в виде "MM/DD/YYYY". Найдите счастливое число для этой даты.

    Напишите функцию с именем magicNumber, которая принимает строку date в качестве аргумента и возвращает счастливое число для этой даты.

    Примеры:

функция magicNumber("6/27/1975") должна возвратить 1.*/

function magicNumber(date) {
    date = date.replace(/\//g, '');
    date = date.split('');
    date = [...date].reduce((acc, c) => { return Number(c) + acc }, 0)
    while (date.toString().length > 1) {
        date = magicNumber(date.toString());
    }
    return date
}
console.log(magicNumber("6/27/1975"));